spring.datasource.database=GCP
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle-gcp.cmbcolowaua6.ap-southeast-1.rds.amazonaws.com:1521:GCP
spring.datasource.username=prioradmin
spring.datasource.password=prioradmindbpassword
